# Go-st

./: README.md
Go!st/Assets/: Canvas.prefab  DushLine.mat  FavoriteSkinRenderTexture.renderTexture  GameUISettingManager.cs  NonFrictionPhysicMaterial.physicMaterial  ResultText.controller  ResultTextAnimatorController.controller  Sphere.prefab  SplashCanvas.prefab  TutorialRenderTexture.renderTexture  arial-rounded-mt-bold SDF.asset  google-services.json
Go!st/Assets/Animation/: Dead.anim  DushBossAnimatorController.controller  FingerAnim.anim  GachaBG_Base.controller  GachaBG_Obake.controller  GachaBaseAnim.anim  GachaHomeAnim.anim  GachaHomeAnim.controller  GhostIcomAnimation.anim  GraveInObake.anim  GraveOverObake.anim  IconAnimation.anim  IconAnimatorController.controller  LaceCatBossAnimatorController.controller  LaceCatDead.anim  LaceCatWait.anim  LaceCatWalk.anim  PlayerIconButtonAnim.anim  PlayerIconButtonAnimatorController.controller  PlayerSkillAnim.anim  PlayerSkillAnimController.controller  RainyAttack.anim  RainyBossAnimatorController.controller  RainyBossDead.anim  RainyWalk.anim  ResultTextAnimation.anim  ShotBossAnimatorController.controller  SkillEnemyNumText.controller  SkillEnemyNumTextAnimation.anim  SkillGauge.anim  SkillGaugeImage.controller  StickBG.controller  SuperAngelWingAnimation.anim  SuperAngelWingAnimatorController.controller  SuperDevilWingAnimation.anim  SuperDevilWingAnimatorController.controller  TitleLOGOEyeAnimation.anim  TitleLOGOEyeAnimatorController.controller  TitleLOGOLineAnimation.anim  TitleLOGOLineAnimatorController.controller
Go!st/Assets/Buff/: Heal.asset  SpeedBoost.asset
Go!st/Assets/Editor/: BuffSOEditor.cs
Go!st/Assets/Material/: DushLineMaterial.mat  RainyBossBulletMaterial.mat
Go!st/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Go!st/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Go!st/Assets/Prefabs/: BlackBullet.prefab  Bullet.prefab  (+21 more)
Go!st/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+462 files in other folders)
